<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C43E6A70-9ECC-40D3-866B-0670F18D4F2C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Aula 6\TRABALHO 2\PROJETO_TRABALHO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Aula 7\AP_aplication.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="PROJETO_TRABALHO">
        <MSBuild Projects="..\Aula 6\TRABALHO 2\PROJETO_TRABALHO.dproj"/>
    </Target>
    <Target Name="PROJETO_TRABALHO:Clean">
        <MSBuild Projects="..\Aula 6\TRABALHO 2\PROJETO_TRABALHO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PROJETO_TRABALHO:Make">
        <MSBuild Projects="..\Aula 6\TRABALHO 2\PROJETO_TRABALHO.dproj" Targets="Make"/>
    </Target>
    <Target Name="AP_aplication">
        <MSBuild Projects="..\Aula 7\AP_aplication.dproj"/>
    </Target>
    <Target Name="AP_aplication:Clean">
        <MSBuild Projects="..\Aula 7\AP_aplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AP_aplication:Make">
        <MSBuild Projects="..\Aula 7\AP_aplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;PROJETO_TRABALHO;AP_aplication"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;PROJETO_TRABALHO:Clean;AP_aplication:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;PROJETO_TRABALHO:Make;AP_aplication:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
