<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0460A9FC-8ADD-4C26-BDBA-EA81FDCE4304}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exercicio1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio01.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exercicio1">
        <MSBuild Projects="Exercicio1.dproj"/>
    </Target>
    <Target Name="Exercicio1:Clean">
        <MSBuild Projects="Exercicio1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio1:Make">
        <MSBuild Projects="Exercicio1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Exercicio01">
        <MSBuild Projects="Exercicio01.dproj"/>
    </Target>
    <Target Name="Exercicio01:Clean">
        <MSBuild Projects="Exercicio01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio01:Make">
        <MSBuild Projects="Exercicio01.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exercicio1;Exercicio01"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exercicio1:Clean;Exercicio01:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exercicio1:Make;Exercicio01:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
